rom[0] = 0
rom[1] = 0
rom[2] = 0
rom[3] = 0
rom[4] = 0
rom[5] = 0
rom[6] = 0
rom[7] = 0
rom[8] = 0
rom[9] = 0
rom[A] = 0
rom[B] = 0
rom[C] = 0
rom[D] = 0
rom[E] = 0
rom[F] = 0
rom[10] = 0
rom[11] = 0
rom[12] = 0
rom[13] = 0
rom[14] = 0
rom[15] = 0
rom[16] = 0
rom[17] = 0
rom[18] = 0
rom[19] = 0
rom[1A] = 0
rom[1B] = 0
rom[1C] = 0
rom[1D] = 0
rom[1E] = 0
rom[1F] = 0
rom[20] = 0
rom[21] = 0
rom[22] = 0
rom[23] = 0
rom[24] = 0
rom[25] = 0
rom[26] = 0
rom[27] = 0
rom[28] = 0
rom[29] = 0
rom[2A] = 0
rom[2B] = 0
rom[2C] = 0
rom[2D] = 0
rom[2E] = 0
rom[2F] = 0
rom[30] = 0
rom[31] = 0
rom[32] = 0
rom[33] = 0
rom[34] = 0
rom[35] = 0
rom[36] = 0
rom[37] = 0
rom[38] = 0
rom[39] = 0
rom[3A] = 0
rom[3B] = 0
rom[3C] = 0
rom[3D] = 0
rom[3E] = 0
rom[3F] = 0
rom[40] = 0
rom[41] = 0
rom[42] = 0
rom[43] = 0
rom[44] = 0
rom[45] = 0
rom[46] = 0
rom[47] = 0
rom[48] = 0
rom[49] = 0
rom[4A] = 0
rom[4B] = 0
rom[4C] = 0
rom[4D] = 0
rom[4E] = 0
rom[4F] = 0
rom[50] = 0
rom[51] = 0
rom[52] = 0
rom[53] = 0
rom[54] = 0
rom[55] = 0
rom[56] = 0
rom[57] = 0
rom[58] = 0
rom[59] = 0
rom[5A] = 0
rom[5B] = 0
rom[5C] = 0
rom[5D] = 0
rom[5E] = 0
rom[5F] = 0
rom[60] = 0
rom[61] = 0
rom[62] = 0
rom[63] = 0
rom[64] = 0
rom[65] = 0
rom[66] = 0
rom[67] = 0
rom[68] = 0
rom[69] = 0
rom[6A] = 0
rom[6B] = 0
rom[6C] = 0
rom[6D] = 0
rom[6E] = 0
rom[6F] = 0
rom[70] = 0
rom[71] = 0
rom[72] = 0
rom[73] = 0
rom[74] = 0
rom[75] = 0
rom[76] = 0
rom[77] = 0
rom[78] = 0
rom[79] = 0
rom[7A] = 0
rom[7B] = 0
rom[7C] = 0
rom[7D] = 0
rom[7E] = 0
rom[7F] = 0
rom[80] = 0
rom[81] = 0
rom[82] = 0
rom[83] = 0
rom[84] = 0
rom[85] = 0
rom[86] = 0
rom[87] = 0
rom[88] = 0
rom[89] = 0
rom[8A] = 0
rom[8B] = 0
rom[8C] = 0
rom[8D] = 0
rom[8E] = 0
rom[8F] = 0
rom[90] = 0
rom[91] = 0
rom[92] = 0
rom[93] = 0
rom[94] = 0
rom[95] = 0
rom[96] = 0
rom[97] = 0
rom[98] = 0
rom[99] = 0
rom[9A] = 0
rom[9B] = 0
rom[9C] = 0
rom[9D] = 0
rom[9E] = 0
rom[9F] = 0
rom[A0] = 0
rom[A1] = 0
rom[A2] = 0
rom[A3] = 0
rom[A4] = 0
rom[A5] = 0
rom[A6] = 0
rom[A7] = 0
rom[A8] = 0
rom[A9] = 0
rom[AA] = 0
rom[AB] = 0
rom[AC] = 0
rom[AD] = 0
rom[AE] = 0
rom[AF] = 0
rom[B0] = 0
rom[B1] = 0
rom[B2] = 0
rom[B3] = 0
rom[B4] = 0
rom[B5] = 0
rom[B6] = 0
rom[B7] = 0
rom[B8] = 0
rom[B9] = 0
rom[BA] = 0
rom[BB] = 0
rom[BC] = 0
rom[BD] = 0
rom[BE] = 0
rom[BF] = 0
rom[C0] = 0
rom[C1] = 0
rom[C2] = 0
rom[C3] = 0
rom[C4] = 0
rom[C5] = 0
rom[C6] = 0
rom[C7] = 0
rom[C8] = 0
rom[C9] = 0
rom[CA] = 0
rom[CB] = 0
rom[CC] = 0
rom[CD] = 0
rom[CE] = 0
rom[CF] = 0
rom[D0] = 0
rom[D1] = 0
rom[D2] = 0
rom[D3] = 0
rom[D4] = 0
rom[D5] = 0
rom[D6] = 0
rom[D7] = 0
rom[D8] = 0
rom[D9] = 0
rom[DA] = 0
rom[DB] = 0
rom[DC] = 0
rom[DD] = 0
rom[DE] = 0
rom[DF] = 0
rom[E0] = 0
rom[E1] = 0
rom[E2] = 0
rom[E3] = 0
rom[E4] = 0
rom[E5] = 0
rom[E6] = 0
rom[E7] = 0
rom[E8] = 0
rom[E9] = 0
rom[EA] = 0
rom[EB] = 0
rom[EC] = 0
rom[ED] = 0
rom[EE] = 0
rom[EF] = 0
rom[F0] = 0
rom[F1] = 0
rom[F2] = 0
rom[F3] = 0
rom[F4] = 0
rom[F5] = 0
rom[F6] = 0
rom[F7] = 0
rom[F8] = 0
rom[F9] = 0
rom[FA] = 0
rom[FB] = 0
rom[FC] = 0
rom[FD] = 0
rom[FE] = 0
rom[FF] = 0
rom[100] = 0
rom[101] = C3
rom[102] = 13
rom[103] = 2
rom[104] = CE
rom[105] = ED
rom[106] = 66
rom[107] = 66
rom[108] = CC
rom[109] = D
rom[10A] = 0
rom[10B] = B
rom[10C] = 3
rom[10D] = 73
rom[10E] = 0
rom[10F] = 83
rom[110] = 0
rom[111] = C
rom[112] = 0
rom[113] = D
rom[114] = 0
rom[115] = 8
rom[116] = 11
rom[117] = 1F
rom[118] = 88
rom[119] = 89
rom[11A] = 0
rom[11B] = E
rom[11C] = DC
rom[11D] = CC
rom[11E] = 6E
rom[11F] = E6
rom[120] = DD
rom[121] = DD
rom[122] = D9
rom[123] = 99
rom[124] = BB
rom[125] = BB
rom[126] = 67
rom[127] = 63
rom[128] = 6E
rom[129] = E
rom[12A] = EC
rom[12B] = CC
rom[12C] = DD
rom[12D] = DC
rom[12E] = 99
rom[12F] = 9F
rom[130] = BB
rom[131] = B9
rom[132] = 33
rom[133] = 3E
rom[134] = 0
rom[135] = 0
rom[136] = 0
rom[137] = 0
rom[138] = 0
rom[139] = 0
rom[13A] = 0
rom[13B] = 0
rom[13C] = 0
rom[13D] = 0
rom[13E] = 0
rom[13F] = 0
rom[140] = 0
rom[141] = 0
rom[142] = 0
rom[143] = 80
rom[144] = 0
rom[145] = 0
rom[146] = 0
rom[147] = 1
rom[148] = 0
rom[149] = 0
rom[14A] = 0
rom[14B] = 0
rom[14C] = 0
rom[14D] = 66
rom[14E] = C
rom[14F] = 55
rom[150] = 0
rom[151] = 0
rom[152] = 0
rom[153] = 0
rom[154] = 0
rom[155] = 0
rom[156] = 0
rom[157] = 0
rom[158] = 0
rom[159] = 0
rom[15A] = 0
rom[15B] = 0
rom[15C] = 0
rom[15D] = 0
rom[15E] = 0
rom[15F] = 0
rom[160] = 0
rom[161] = 0
rom[162] = 0
rom[163] = 0
rom[164] = 0
rom[165] = 0
rom[166] = 0
rom[167] = 0
rom[168] = 0
rom[169] = 0
rom[16A] = 0
rom[16B] = 0
rom[16C] = 0
rom[16D] = 0
rom[16E] = 0
rom[16F] = 0
rom[170] = 0
rom[171] = 0
rom[172] = 0
rom[173] = 0
rom[174] = 0
rom[175] = 0
rom[176] = 0
rom[177] = 0
rom[178] = 0
rom[179] = 0
rom[17A] = 0
rom[17B] = 0
rom[17C] = 0
rom[17D] = 0
rom[17E] = 0
rom[17F] = 0
rom[180] = 0
rom[181] = 0
rom[182] = 0
rom[183] = 0
rom[184] = 0
rom[185] = 0
rom[186] = 0
rom[187] = 0
rom[188] = 0
rom[189] = 0
rom[18A] = 0
rom[18B] = 0
rom[18C] = 0
rom[18D] = 0
rom[18E] = 0
rom[18F] = 0
rom[190] = 0
rom[191] = 0
rom[192] = 0
rom[193] = 0
rom[194] = 0
rom[195] = 0
rom[196] = 0
rom[197] = 0
rom[198] = 0
rom[199] = 0
rom[19A] = 0
rom[19B] = 0
rom[19C] = 0
rom[19D] = 0
rom[19E] = 0
rom[19F] = 0
rom[1A0] = 0
rom[1A1] = 0
rom[1A2] = 0
rom[1A3] = 0
rom[1A4] = 0
rom[1A5] = 0
rom[1A6] = 0
rom[1A7] = 0
rom[1A8] = 0
rom[1A9] = 0
rom[1AA] = 0
rom[1AB] = 0
rom[1AC] = 0
rom[1AD] = 0
rom[1AE] = 0
rom[1AF] = 0
rom[1B0] = 0
rom[1B1] = 0
rom[1B2] = 0
rom[1B3] = 0
rom[1B4] = 0
rom[1B5] = 0
rom[1B6] = 0
rom[1B7] = 0
rom[1B8] = 0
rom[1B9] = 0
rom[1BA] = 0
rom[1BB] = 0
rom[1BC] = 0
rom[1BD] = 0
rom[1BE] = 0
rom[1BF] = 0
rom[1C0] = 0
rom[1C1] = 0
rom[1C2] = 0
rom[1C3] = 0
rom[1C4] = 0
rom[1C5] = 0
rom[1C6] = 0
rom[1C7] = 0
rom[1C8] = 0
rom[1C9] = 0
rom[1CA] = 0
rom[1CB] = 0
rom[1CC] = 0
rom[1CD] = 0
rom[1CE] = 0
rom[1CF] = 0
rom[1D0] = 0
rom[1D1] = 0
rom[1D2] = 0
rom[1D3] = 0
rom[1D4] = 0
rom[1D5] = 0
rom[1D6] = 0
rom[1D7] = 0
rom[1D8] = 0
rom[1D9] = 0
rom[1DA] = 0
rom[1DB] = 0
rom[1DC] = 0
rom[1DD] = 0
rom[1DE] = 0
rom[1DF] = 0
rom[1E0] = 0
rom[1E1] = 0
rom[1E2] = 0
rom[1E3] = 0
rom[1E4] = 0
rom[1E5] = 0
rom[1E6] = 0
rom[1E7] = 0
rom[1E8] = 0
rom[1E9] = 0
rom[1EA] = 0
rom[1EB] = 0
rom[1EC] = 0
rom[1ED] = 0
rom[1EE] = 0
rom[1EF] = 0
rom[1F0] = 0
rom[1F1] = 0
rom[1F2] = 0
rom[1F3] = 0
rom[1F4] = 0
rom[1F5] = 0
rom[1F6] = 0
rom[1F7] = 0
rom[1F8] = 0
rom[1F9] = 0
rom[1FA] = 0
rom[1FB] = 0
rom[1FC] = 0
rom[1FD] = 0
rom[1FE] = 0
rom[1FF] = 0
rom[200] = 47
rom[201] = 11
rom[202] = 0
rom[203] = C0
rom[204] = E
rom[205] = 10
rom[206] = 2A
rom[207] = 12
rom[208] = 1C
rom[209] = 20
rom[20A] = FB
rom[20B] = 14
rom[20C] = D
rom[20D] = 20
rom[20E] = F7
rom[20F] = 78
rom[210] = C3
rom[211] = 0
rom[212] = C0
rom[213] = 21
rom[214] = 0
rom[215] = 40
rom[216] = C3
rom[217] = 0
rom[218] = 2
rom[219] = 0
rom[21A] = 0
rom[21B] = 0
rom[21C] = 0
rom[21D] = 0
rom[21E] = 0
rom[21F] = 0
rom[220] = 0
rom[221] = 0
rom[222] = 0
rom[223] = 0
rom[224] = 0
rom[225] = 0
rom[226] = 0
rom[227] = 0
rom[228] = 0
rom[229] = 0
rom[22A] = 0
rom[22B] = 0
rom[22C] = 0
rom[22D] = 0
rom[22E] = 0
rom[22F] = 0
rom[230] = 0
rom[231] = 0
rom[232] = 0
rom[233] = 0
rom[234] = 0
rom[235] = 0
rom[236] = 0
rom[237] = 0
rom[238] = 0
rom[239] = 0
rom[23A] = 0
rom[23B] = 0
rom[23C] = 0
rom[23D] = 0
rom[23E] = 0
rom[23F] = 0
rom[240] = 0
rom[241] = 0
rom[242] = 0
rom[243] = 0
rom[244] = 0
rom[245] = 0
rom[246] = 0
rom[247] = 0
rom[248] = 0
rom[249] = 0
rom[24A] = 0
rom[24B] = 0
rom[24C] = 0
rom[24D] = 0
rom[24E] = 0
rom[24F] = 0
rom[250] = 0
rom[251] = 0
rom[252] = 0
rom[253] = 0
rom[254] = 0
rom[255] = 0
rom[256] = 0
rom[257] = 0
rom[258] = 0
rom[259] = 0
rom[25A] = 0
rom[25B] = 0
rom[25C] = 0
rom[25D] = 0
rom[25E] = 0
rom[25F] = 0
rom[260] = 0
rom[261] = 0
rom[262] = 0
rom[263] = 0
rom[264] = 0
rom[265] = 0
rom[266] = 0
rom[267] = 0
rom[268] = 0
rom[269] = 0
rom[26A] = 0
rom[26B] = 0
rom[26C] = 0
rom[26D] = 0
rom[26E] = 0
rom[26F] = 0
rom[270] = 0
rom[271] = 0
rom[272] = 0
rom[273] = 0
rom[274] = 0
rom[275] = 0
rom[276] = 0
rom[277] = 0
rom[278] = 0
rom[279] = 0
rom[27A] = 0
rom[27B] = 0
rom[27C] = 0
rom[27D] = 0
rom[27E] = 0
rom[27F] = 0
rom[280] = 0
rom[281] = 0
rom[282] = 0
rom[283] = 0
rom[284] = 0
rom[285] = 0
rom[286] = 0
rom[287] = 0
rom[288] = 0
rom[289] = 0
rom[28A] = 0
rom[28B] = 0
rom[28C] = 0
rom[28D] = 0
rom[28E] = 0
rom[28F] = 0
rom[290] = 0
rom[291] = 0
rom[292] = 0
rom[293] = 0
rom[294] = 0
rom[295] = 0
rom[296] = 0
rom[297] = 0
rom[298] = 0
rom[299] = 0
rom[29A] = 0
rom[29B] = 0
rom[29C] = 0
rom[29D] = 0
rom[29E] = 0
rom[29F] = 0
rom[2A0] = 0
rom[2A1] = 0
rom[2A2] = 0
rom[2A3] = 0
rom[2A4] = 0
rom[2A5] = 0
rom[2A6] = 0
rom[2A7] = 0
rom[2A8] = 0
rom[2A9] = 0
rom[2AA] = 0
rom[2AB] = 0
rom[2AC] = 0
rom[2AD] = 0
rom[2AE] = 0
rom[2AF] = 0
rom[2B0] = 0
rom[2B1] = 0
rom[2B2] = 0
rom[2B3] = 0
rom[2B4] = 0
rom[2B5] = 0
rom[2B6] = 0
rom[2B7] = 0
rom[2B8] = 0
rom[2B9] = 0
rom[2BA] = 0
rom[2BB] = 0
rom[2BC] = 0
rom[2BD] = 0
rom[2BE] = 0
rom[2BF] = 0
rom[2C0] = 0
rom[2C1] = 0
rom[2C2] = 0
rom[2C3] = 0
rom[2C4] = 0
rom[2C5] = 0
rom[2C6] = 0
rom[2C7] = 0
rom[2C8] = 0
rom[2C9] = 0
rom[2CA] = 0
rom[2CB] = 0
rom[2CC] = 0
rom[2CD] = 0
rom[2CE] = 0
rom[2CF] = 0
rom[2D0] = 0
rom[2D1] = 0
rom[2D2] = 0
rom[2D3] = 0
rom[2D4] = 0
rom[2D5] = 0
rom[2D6] = 0
rom[2D7] = 0
rom[2D8] = 0
rom[2D9] = 0
rom[2DA] = 0
rom[2DB] = 0
rom[2DC] = 0
rom[2DD] = 0
rom[2DE] = 0
rom[2DF] = 0
rom[2E0] = 0
rom[2E1] = 0
rom[2E2] = 0
rom[2E3] = 0
rom[2E4] = 0
rom[2E5] = 0
rom[2E6] = 0
rom[2E7] = 0
rom[2E8] = 0
rom[2E9] = 0
rom[2EA] = 0
rom[2EB] = 0
rom[2EC] = 0
rom[2ED] = 0
rom[2EE] = 0
rom[2EF] = 0
rom[2F0] = 0
rom[2F1] = 0
rom[2F2] = 0
rom[2F3] = 0
rom[2F4] = 0
rom[2F5] = 0
rom[2F6] = 0
rom[2F7] = 0
rom[2F8] = 0
rom[2F9] = 0
rom[2FA] = 0
rom[2FB] = 0
rom[2FC] = 0
rom[2FD] = 0
rom[2FE] = 0
rom[2FF] = 0
rom[300] = 0
rom[301] = 0
rom[302] = 0
rom[303] = 0
rom[304] = 0
rom[305] = 0
rom[306] = 0
rom[307] = 0
rom[308] = 0
rom[309] = 0
rom[30A] = 0
rom[30B] = 0
rom[30C] = 0
rom[30D] = 0
rom[30E] = 0
rom[30F] = 0
rom[310] = 0
rom[311] = 0
rom[312] = 0
rom[313] = 0
rom[314] = 0
rom[315] = 0
rom[316] = 0
rom[317] = 0
rom[318] = 0
rom[319] = 0
rom[31A] = 0
rom[31B] = 0
rom[31C] = 0
rom[31D] = 0
rom[31E] = 0
rom[31F] = 0
rom[320] = 0
rom[321] = 0
rom[322] = 0
rom[323] = 0
rom[324] = 0
rom[325] = 0
rom[326] = 0
rom[327] = 0
rom[328] = 0
rom[329] = 0
rom[32A] = 0
rom[32B] = 0
rom[32C] = 0
rom[32D] = 0
rom[32E] = 0
rom[32F] = 0
rom[330] = 0
rom[331] = 0
rom[332] = 0
rom[333] = 0
rom[334] = 0
rom[335] = 0
rom[336] = 0
rom[337] = 0
rom[338] = 0
rom[339] = 0
rom[33A] = 0
rom[33B] = 0
rom[33C] = 0
rom[33D] = 0
rom[33E] = 0
rom[33F] = 0
rom[340] = 0
rom[341] = 0
rom[342] = 0
rom[343] = 0
rom[344] = 0
rom[345] = 0
rom[346] = 0
rom[347] = 0
rom[348] = 0
rom[349] = 0
rom[34A] = 0
rom[34B] = 0
rom[34C] = 0
rom[34D] = 0
rom[34E] = 0
rom[34F] = 0
rom[350] = 0
rom[351] = 0
rom[352] = 0
rom[353] = 0
rom[354] = 0
rom[355] = 0
rom[356] = 0
rom[357] = 0
rom[358] = 0
rom[359] = 0
rom[35A] = 0
rom[35B] = 0
rom[35C] = 0
rom[35D] = 0
rom[35E] = 0
rom[35F] = 0
rom[360] = 0
rom[361] = 0
rom[362] = 0
rom[363] = 0
rom[364] = 0
rom[365] = 0
rom[366] = 0
rom[367] = 0
rom[368] = 0
rom[369] = 0
rom[36A] = 0
rom[36B] = 0
rom[36C] = 0
rom[36D] = 0
rom[36E] = 0
rom[36F] = 0
rom[370] = 0
rom[371] = 0
rom[372] = 0
rom[373] = 0
rom[374] = 0
rom[375] = 0
rom[376] = 0
rom[377] = 0
rom[378] = 0
rom[379] = 0
rom[37A] = 0
rom[37B] = 0
rom[37C] = 0
rom[37D] = 0
rom[37E] = 0
rom[37F] = 0
rom[380] = 0
rom[381] = 0
rom[382] = 0
rom[383] = 0
rom[384] = 0
rom[385] = 0
rom[386] = 0
rom[387] = 0
rom[388] = 0
rom[389] = 0
rom[38A] = 0
rom[38B] = 0
rom[38C] = 0
rom[38D] = 0
rom[38E] = 0
rom[38F] = 0
rom[390] = 0
rom[391] = 0
rom[392] = 0
rom[393] = 0
rom[394] = 0
rom[395] = 0
rom[396] = 0
rom[397] = 0
rom[398] = 0
rom[399] = 0
rom[39A] = 0
rom[39B] = 0
rom[39C] = 0
rom[39D] = 0
rom[39E] = 0
rom[39F] = 0
rom[3A0] = 0
rom[3A1] = 0
rom[3A2] = 0
rom[3A3] = 0
rom[3A4] = 0
rom[3A5] = 0
rom[3A6] = 0
rom[3A7] = 0
rom[3A8] = 0
rom[3A9] = 0
rom[3AA] = 0
rom[3AB] = 0
rom[3AC] = 0
rom[3AD] = 0
rom[3AE] = 0
rom[3AF] = 0
rom[3B0] = 0
rom[3B1] = 0
rom[3B2] = 0
rom[3B3] = 0
rom[3B4] = 0
rom[3B5] = 0
rom[3B6] = 0
rom[3B7] = 0
rom[3B8] = 0
rom[3B9] = 0
rom[3BA] = 0
rom[3BB] = 0
rom[3BC] = 0
rom[3BD] = 0
rom[3BE] = 0
rom[3BF] = 0
rom[3C0] = 0
rom[3C1] = 0
rom[3C2] = 0
rom[3C3] = 0
rom[3C4] = 0
rom[3C5] = 0
rom[3C6] = 0
rom[3C7] = 0
rom[3C8] = 0
rom[3C9] = 0
rom[3CA] = 0
rom[3CB] = 0
rom[3CC] = 0
rom[3CD] = 0
rom[3CE] = 0
rom[3CF] = 0
rom[3D0] = 0
rom[3D1] = 0
rom[3D2] = 0
rom[3D3] = 0
rom[3D4] = 0
rom[3D5] = 0
rom[3D6] = 0
rom[3D7] = 0
rom[3D8] = 0
rom[3D9] = 0
rom[3DA] = 0
rom[3DB] = 0
rom[3DC] = 0
rom[3DD] = 0
rom[3DE] = 0
rom[3DF] = 0
rom[3E0] = 0
rom[3E1] = 0
rom[3E2] = 0
rom[3E3] = 0
rom[3E4] = 0
rom[3E5] = 0
rom[3E6] = 0
rom[3E7] = 0
